<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tDm-0k-4Ti">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ajw-Tv-eaN">
            <objects>
                <tableViewController storyboardIdentifier="home" id="tDm-0k-4Ti" customClass="TableViewController" customModule="notes2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJw-Ta-nTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kVV-JM-ULY">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="MSb-BH-oMy" kind="show" id="MVD-fo-73j">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tcv-Rc-lha" userLabel="Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcv-Rc-lha" id="TCX-KQ-TuZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-VR-C2x">
                                            <rect key="frame" x="8" y="4" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-96-TdI">
                                            <rect key="frame" x="175" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kd8-96-TdI" firstAttribute="centerX" secondItem="TCX-KQ-TuZ" secondAttribute="centerX" id="BJf-2V-kQm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NOI-VR-C2x" secondAttribute="leading" id="Bzm-Xg-Lxp"/>
                                        <constraint firstItem="kd8-96-TdI" firstAttribute="width" secondItem="TCX-KQ-TuZ" secondAttribute="height" multiplier="46:43" id="EbT-WS-iDj"/>
                                        <constraint firstItem="NOI-VR-C2x" firstAttribute="top" secondItem="TCX-KQ-TuZ" secondAttribute="topMargin" constant="-4" id="QfL-aS-vXI"/>
                                        <constraint firstItem="kd8-96-TdI" firstAttribute="top" secondItem="TCX-KQ-TuZ" secondAttribute="topMargin" constant="3" id="WIn-fi-OMK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kd8-96-TdI" secondAttribute="trailing" id="u1N-at-SSb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NOI-VR-C2x" secondAttribute="trailing" constant="310" id="yx8-k7-hDe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDm-0k-4Ti" id="aSH-aJ-bCG"/>
                            <outlet property="delegate" destination="tDm-0k-4Ti" id="cvB-7H-KPV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTz-ja-9Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="55.322338830584712"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="MXF-Lk-T04">
            <objects>
                <viewController id="MSb-BH-oMy" customClass="NewViewController" customModule="notes2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXi-R0-oTI"/>
                        <viewControllerLayoutGuide type="bottom" id="2fK-ob-HyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkq-x1-gh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41q-Rg-i0V">
                                <rect key="frame" x="0.0" y="45" width="375" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-z5-7lm">
                                <rect key="frame" x="0.0" y="115" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="MSb-BH-oMy" eventType="touchUpInside" id="edH-sE-W9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JxK-z5-7lm" firstAttribute="leading" secondItem="Qkq-x1-gh2" secondAttribute="leadingMargin" constant="-16" id="FaH-HZ-Sb1"/>
                            <constraint firstItem="JxK-z5-7lm" firstAttribute="top" secondItem="IXi-R0-oTI" secondAttribute="bottom" constant="95" id="HNz-MS-gHR"/>
                            <constraint firstItem="41q-Rg-i0V" firstAttribute="leading" secondItem="Qkq-x1-gh2" secondAttribute="leadingMargin" constant="-16" id="HtF-55-6Jg"/>
                            <constraint firstItem="41q-Rg-i0V" firstAttribute="top" secondItem="IXi-R0-oTI" secondAttribute="bottom" constant="25" id="TbB-Sg-rsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41q-Rg-i0V" secondAttribute="trailing" constant="-16" id="oZH-MV-e6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JxK-z5-7lm" secondAttribute="trailing" constant="-16" id="xji-uo-m5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextField" destination="41q-Rg-i0V" id="Kf5-MB-g6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvY-dQ-T93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
